/* ****************** Home Slider ********************** */
.heading-box h2 {
    width: 100%;
    color: red;
}

.carousel-item img {
    vertical-align: middle;
    border-style: none;
    width: 1600px;
    height: 650px;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 15%;
    right: 15%;
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
}

.home-icons .fa-shopping-cart,
.fa-building,
.fa-shopping-bag {
    color: rgb(74, 40, 18);
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 10px;
}

.text-icon {
    text-align: center;
    vertical-align: center;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

/* ********** Home Banner 1 (Trading Cards) ************* */
.trading-card-img {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* ********** Carousel ************* */
.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 0;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}

.carousel-inner-images {
    padding-right: 80px;
    padding-left: 80px;
}

.carousel-control-prev,
.carousel-control-next {
    padding-top: 100px;
}

.carousel-control-prev {
    padding-right: 70px;
}

.carousel-control-next {
    padding-left: 70px;
}

@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}

.grid-photos {
    margin-top: 280px;
}

.grid-photos-title {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}